.testimonials {
  padding: 50px 80px;
  background: #fff;
  font-family: Arial, sans-serif;
}

/* Grille */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* Carte */
.testimonial-card {
  background: #fff8eb;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  width: 90%;
  height: 180px;
  object-fit: cover;
}

.testimonial-content {
  padding: 20px;
}

.testimonial-content h3 {
  font-size: 17px;
  font-family: 'Bebas Neue', sans-serif;

  font-weight: bold;
  margin-bottom: 1px;
  color: #222;
}

.testimonial-content p {
  font-size: 13px;
  color: #555;
  line-height: 1.3;
  margin-bottom: 15px;
  min-height: 90px; /* pour garder une hauteur homog√®ne */
}

/* Bouton localisation */
.testimonial-location {
  background: #f4a834;
  color: white;
  border: none;
  padding: 7px 16px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  cursor: default;
  text-transform: uppercase;
}

.testimonial-im{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

@media (max-width: 768px) {
  .testimonials {
  padding: 15px 15px;
  background: #fff;
  font-family: Arial, sans-serif;
}
  
}